# SignatureExample

./: README.md  SignatureExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
gateway/SignatureExampleAPI/: Dockerfile  Dockerfile.original  Program.cs  SignatureExampleAPI.csproj  SignatureExampleAPI.http  WeatherForecast.cs  appsettings.json  class1.cs
gateway/SignatureExampleAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
gateway/SignatureExampleAPI/Properties/: launchSettings.json
shared/EmailSender/: Class1.cs  Email.cs
shared/EventBus/: EventBus.csproj  EventBusDI.cs  IntegrationEvent.cs
shared/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
shared/EventBus/Events/: IntegrationEvent.cs
shared/EventBus/Models/: Customer.cs
shared/EventBus/RabbitMQ/: EventConsumer.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
shared/Helpers/: Helpers.csproj
shared/Helpers/Channels/: ChannelHelperExtension.cs
shared/Helpers/Dtos/: CustomerDTO.cs  EnrollCustomerInputData.cs
shared/Helpers/Events/: CustomerEnrolledEvent.cs  DeliveryConfirmedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs
shared/Helpers/Protos/CustomerService/: customer.proto
shared/Helpers/Protos/LogService/: log.proto
src/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerService/Background/: Worker.cs
src/CustomerService/Events/: CustomerEnrolledEvent.cs  CustomerEnrolledEventHandler.cs
src/CustomerService/Models/: Customer.cs
src/CustomerService/Properties/: launchSettings.json
src/CustomerService/Services/: CustomersService.cs  EmailService.cs
src/DeliveryService/: DeliveryEventsListener.cs  DeliveryService.csproj  Dockerfile
src/DeliveryService/Events/Handlers/: DeliveryEventHandler.cs
src/DeliveryService/Models/: Delivery.cs
src/DeliveryService/Properties/: launchSettings.json
src/DeliveryService/Services/: GreeterService.cs
src/LogService/: Dockerfile  LogService.csproj  LogService.http  Program.cs  appsettings.json
src/LogService/Configurations/: MongoDbSettings.cs
src/LogService/Models/: LogEntry.cs
src/LogService/Properties/: launchSettings.json
src/LogService/Repositories/: ILogRepository.cs  LogRepository.cs
src/LogService/Services/: LogGrpcService.cs
src/PaymentService/: Dockerfile  PaymentEventsListener.cs  PaymentService.csproj  PaymentService.http  Program.cs  Worker.cs  appsettings.json
src/PaymentService/Data/: PaymentRepository.cs
src/PaymentService/Events/Handlers/: CustomerEnrolledEventHandler.cs  PaymentEventHandler.cs
src/PaymentService/Models/: Invoice.cs  Payment.cs  Transaction.cs
src/PaymentService/Properties/: launchSettings.json
src/PaymentService/Services/: EmailService.cs  EnrollCustomer.cs  PaymentService.cs  Scheduler.cs
